<center><h1>27 Day Geomagnetic Forecast <br> Exploratory Data Analysis & Hypothesis Testing</h1></center><br>
<center>John Mayers, Physical Scientist <br> NOAA Space Weather Prediction Center</center>

The Space Weather Prediction Center produces 27-day geomagnetic forecasts found in the ["Weekly Highlights and 27-day Forecast"](https://www.swpc.noaa.gov/products/weekly-highlights-and-27-day-forecast). These forecast are not archived in a database and can only be found in these PDF documents. In order to assess forecast skill, the forecasts have to be extracted from these PDF files into a readable format. This fist part of this program will extract the forecasts from the PDF files (found on page 4) using tabula-py then convert them into text files. The text files will then be read into Pandas dataframes for additional analysis. Once cleaned, these forecasts can be compared against observed values in order to obtain a "skill score". Observed data are archived in a database and have been made available in an .xlsx spreadsheet.

**Null Hypothesis:** 27 day forecasts are skillful <br>
**Alternate Hypothesis:** 27 day forecasts are not skillful

In [1]:
import pandas as pd
import tabula
import os
import glob
import numpy as np
    
from tabula.io import read_pdf
from tabulate import tabulate
from tabula.io import convert_into
from tqdm import tqdm
from datetime import datetime, timedelta
from numpy import nan

<h3>Navigating to files</h3>

**Step 1**: Change the working directory

In [2]:
#change working directory to location of pdf files and set to variable
    
os.chdir('C:/Users/john.mayers/Documents/27_Day/Data/test_data/')
directory = 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/'
print(f'The current working directory is {os. getcwd()}.')

The current working directory is C:\Users\john.mayers\Documents\27_Day\Data\test_data.

**Step 2**: Confirm the number of PDF files in the directory to be converted

In [3]:
pdf_ls = []
for file in glob.glob("*.pdf"):
    pdf_ls.append(file)
pdf_ls

num_pdfs = len(pdf_ls)

print(f'The are {num_pdfs} PDF files in this folder. The files are: {pdf_ls}.')

The are 5 PDF files in this folder. The files are: ['prf2314.pdf', 'prf2315.pdf', 'prf2316.pdf', 'prf2317.pdf', 'prf2318.pdf'].

<h3>Preparing to use tabula-py to convert PDF to TXT</h3>

The tabula-py wrapper has a specific format *(convert_into(input_filename, output_filename, pages=all)* to read PDF files and convert to TXT. Since hundreds of PDF files will need to be processed, loops will be needed to iterate through input and output filenames.

**Step 1**: Create iterable output filenames

In [4]:
#creating a list of output_filenames from PDF filenames in dir but with .txt extension

filenames = os.listdir() #list all PDF files in folder and save to variable
filenames = [i.split('.', 1)[0] for i in filenames] #remove file extension from list of files and resave to variable

ls=[]

for i in range(len(filenames)):
    w = os.path.join(directory + filenames[i]+ ".txt") #concat directory, filenames with .txt extension
    ls.append(w)
    
print(f'The tabula-py output files will be: {ls}.')

The tabula-py output files will be: ['C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2314.txt', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2315.txt', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2316.txt', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2317.txt', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2318.txt'].

**Step 2**: Create iterable input filenames

In [5]:
#creating a list of input_filenames

ls1=[]

for i in range(len(filenames)):
    r = os.path.join(directory + filenames[i]+ ".pdf") #concat directory, filenames, with .pdf extension
    ls1.append(r)

print(f'The tabula-py input files will be: {ls1}.')

The tabula-py input files will be: ['C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2314.pdf', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2315.pdf', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2316.pdf', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2317.pdf', 'C:/Users/john.mayers/Documents/27_Day/Data/test_data/prf2318.pdf'].

<h3>Converting PDF to TXT using tabula-py</h3>

**Step 1**: Using tabula-py, iterate through the input and output files created in the previous step to convert PDF files to TXT files. Note each PDF file can take up to 60 seconds to be converted.

In [6]:
#using tabula-py convert_into() function to convert PDF files in dir to TXT

for pdf in tqdm(directory):
    for i in range(len(ls)):
        convert_into(ls1[i], ls[i], pages=4) #iterating through input and output filenames from lists above

100%|██████████████████████████████████████████████████████████████████████████████████| 53/53 [03:06<00:00,  3.52s/it]

**Step 2**: Verify all PDF files were converted to TXT files

In [7]:
#verifying conversion was successful

num_txt = len(glob.glob1(directory,"*.txt"))

if num_pdfs == num_txt:
    print("All PDF files were successfully converted to TXT files")
else: 
    print("Some PDF files were not successfully converted")

All PDF files were successfully converted to TXT files

<h3>Converting all TXT files to Pandas Dataframe</h3>

In [8]:
f=[]

for file in os.listdir(directory):
    if file.endswith(".txt"):
        f.append(file)

In [9]:
main_df = pd.DataFrame(pd.read_csv(f[0]))
  
for i in range(1,len(f)):
    data = pd.read_csv(f[i],header=None)
    df = pd.DataFrame(data)
    main_df = pd.concat([main_df,df], axis=1)
    main_df.head()

In [10]:
main_df

,06 Jan,72,12,4,Unnamed: 4,20 Jan,70,5,2,Unnamed: 9,...,0,1,2,3,4,5,6,7,8,9
0,7.0,72.0,5.0,2.0,NaN,21,70.0,5.0,2.0,NaN,...,03 Feb,70,5,2,NaN,17 Feb,72.0,5.0,2.0,NaN
1,8.0,72.0,8.0,3.0,NaN,22,70.0,5.0,2.0,NaN,...,04,70,5,2,NaN,18,72.0,5.0,2.0,NaN
2,9.0,72.0,8.0,3.0,NaN,23,70.0,5.0,2.0,NaN,...,05,70,5,2,NaN,19,72.0,5.0,2.0,NaN
3,10.0,72.0,8.0,3.0,NaN,24,70.0,5.0,2.0,NaN,...,06,70,12,4,NaN,20,72.0,5.0,2.0,NaN
4,11.0,72.0,5.0,2.0,NaN,25,71.0,5.0,2.0,NaN,...,07,70,10,3,NaN,21,72.0,5.0,2.0,NaN
5,12.0,71.0,5.0,2.0,NaN,26,72.0,5.0,2.0,NaN,...,08,70,10,3,NaN,22,72.0,5.0,2.0,NaN
6,13.0,70.0,5.0,2.0,NaN,27,72.0,5.0,2.0,NaN,...,09,70,8,3,NaN,23,72.0,5.0,2.0,NaN
7,14.0,70.0,12.0,4.0,NaN,28,72.0,5.0,2.0,NaN,...,10,70,5,2,NaN,24,72.0,5.0,2.0,NaN
8,15.0,70.0,12.0,4.0,NaN,29,72.0,5.0,2.0,NaN,...,11,70,5,2,NaN,25,72.0,8.0,3.0,NaN
9,16.0,70.0,5.0,2.0,NaN,30,72.0,5.0,2.0,NaN,...,12,70,5,2,NaN,26,72.0,12.0,4.0,NaN
10,17.0,70.0,5.0,2.0,NaN,31,72.0,5.0,2.0,NaN,...,13,70,5,2,NaN,27,72.0,10.0,3.0,NaN
11,18.0,70.0,5.0,2.0,NaN,01 Feb,72.0,8.0,3.0,NaN,...,14,70,5,2,NaN,28,72.0,5.0,2.0,NaN
12,19.0,70.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,15,70,5,2,NaN,29,72.0,5.0,2.0,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16,71,5,2,NaN,NaN,NaN,NaN,NaN,NaN

<h3>Cleaning the Data for Analysis</h3>

<h4>Understanding the table structure</h4>

In [11]:
main_copy = main_df.copy() #make a copy of the df

In [12]:
print(f'This table has {main_copy.shape[0]} rows and {main_copy.shape[1]} columns.')

This table has 14 rows and 50 columns.

<h4>Looking at a subset of the table corresponding to the first forecast</h4>

In [13]:
pdf1 = main_copy.iloc[:,0:10] #looking at the cols corresponding to the first PDF. Each PDF has 10 cols.
pdf1

    06 Jan    72    12    4  Unnamed: 4  20 Jan    70    5    2  Unnamed: 9
0      7.0  72.0   5.0  2.0         NaN      21  70.0  5.0  2.0         NaN
1      8.0  72.0   8.0  3.0         NaN      22  70.0  5.0  2.0         NaN
2      9.0  72.0   8.0  3.0         NaN      23  70.0  5.0  2.0         NaN
3     10.0  72.0   8.0  3.0         NaN      24  70.0  5.0  2.0         NaN
4     11.0  72.0   5.0  2.0         NaN      25  71.0  5.0  2.0         NaN
5     12.0  71.0   5.0  2.0         NaN      26  72.0  5.0  2.0         NaN
6     13.0  70.0   5.0  2.0         NaN      27  72.0  5.0  2.0         NaN
7     14.0  70.0  12.0  4.0         NaN      28  72.0  5.0  2.0         NaN
8     15.0  70.0  12.0  4.0         NaN      29  72.0  5.0  2.0         NaN
9     16.0  70.0   5.0  2.0         NaN      30  72.0  5.0  2.0         NaN
10    17.0  70.0   5.0  2.0         NaN      31  72.0  5.0  2.0         NaN
11    18.0  70.0   5.0  2.0         NaN  01 Feb  72.0  8.0  3.0         NaN
12    19.0  70.0   5.0  2.0         NaN     NaN   NaN  NaN  NaN         NaN
13     NaN   NaN   NaN  NaN         NaN     NaN   NaN  NaN  NaN         NaN

<h4>Fixing col lables</h4>

In [14]:
main_copy.head()

,06 Jan,72,12,4,Unnamed: 4,20 Jan,70,5,2,Unnamed: 9,...,0,1,2,3,4,5,6,7,8,9
0,7.0,72.0,5.0,2.0,NaN,21,70.0,5.0,2.0,NaN,...,03 Feb,70,5,2,NaN,17 Feb,72.0,5.0,2.0,NaN
1,8.0,72.0,8.0,3.0,NaN,22,70.0,5.0,2.0,NaN,...,04,70,5,2,NaN,18,72.0,5.0,2.0,NaN
2,9.0,72.0,8.0,3.0,NaN,23,70.0,5.0,2.0,NaN,...,05,70,5,2,NaN,19,72.0,5.0,2.0,NaN
3,10.0,72.0,8.0,3.0,NaN,24,70.0,5.0,2.0,NaN,...,06,70,12,4,NaN,20,72.0,5.0,2.0,NaN
4,11.0,72.0,5.0,2.0,NaN,25,71.0,5.0,2.0,NaN,...,07,70,10,3,NaN,21,72.0,5.0,2.0,NaN

Every 5th col needs to be dropped

In [15]:
main = main_copy.loc[:, (np.arange(len(main_copy.columns)) + 1) % 5 != 0]
main

,06 Jan,72,12,4,20 Jan,70,5,2,0,1,...,7,8,0,1,2,3,5,6,7,8
0,7.0,72.0,5.0,2.0,21,70.0,5.0,2.0,13 Jan,71,...,5.0,2.0,03 Feb,70,5,2,17 Feb,72.0,5.0,2.0
1,8.0,72.0,8.0,3.0,22,70.0,5.0,2.0,14,70,...,5.0,2.0,04,70,5,2,18,72.0,5.0,2.0
2,9.0,72.0,8.0,3.0,23,70.0,5.0,2.0,15,70,...,5.0,2.0,05,70,5,2,19,72.0,5.0,2.0
3,10.0,72.0,8.0,3.0,24,70.0,5.0,2.0,16,70,...,5.0,2.0,06,70,12,4,20,72.0,5.0,2.0
4,11.0,72.0,5.0,2.0,25,71.0,5.0,2.0,17,70,...,5.0,2.0,07,70,10,3,21,72.0,5.0,2.0
5,12.0,71.0,5.0,2.0,26,72.0,5.0,2.0,18,70,...,5.0,2.0,08,70,10,3,22,72.0,5.0,2.0
6,13.0,70.0,5.0,2.0,27,72.0,5.0,2.0,19,70,...,5.0,2.0,09,70,8,3,23,72.0,5.0,2.0
7,14.0,70.0,12.0,4.0,28,72.0,5.0,2.0,20,70,...,5.0,2.0,10,70,5,2,24,72.0,5.0,2.0
8,15.0,70.0,12.0,4.0,29,72.0,5.0,2.0,21,70,...,5.0,2.0,11,70,5,2,25,72.0,8.0,3.0
9,16.0,70.0,5.0,2.0,30,72.0,5.0,2.0,22,70,...,5.0,2.0,12,70,5,2,26,72.0,12.0,4.0
10,17.0,70.0,5.0,2.0,31,72.0,5.0,2.0,23,70,...,5.0,2.0,13,70,5,2,27,72.0,10.0,3.0
11,18.0,70.0,5.0,2.0,01 Feb,72.0,8.0,3.0,24,71,...,5.0,2.0,14,70,5,2,28,72.0,5.0,2.0
12,19.0,70.0,5.0,2.0,NaN,NaN,NaN,NaN,25,72,...,5.0,2.0,15,70,5,2,29,72.0,5.0,2.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26,72,...,NaN,NaN,16,71,5,2,NaN,NaN,NaN,NaN

Creating a list of lists that repeats col labels based on the number of tables in the main df, then flattening that list of lists into a large list to pass into the df as the new col labels

In [16]:
new_cols = [['Date', 'Radio', 'Ap', 'Kp', 'Date', 'Radio', 'Ap', 'Kp']] 

k=int(len(main.columns)/8)

res = [ele for ele in new_cols for i in range(k)]

In [17]:
res #list of lists of col headers

[['Date', 'Radio', 'Ap', 'Kp', 'Date', 'Radio', 'Ap', 'Kp'],
 ['Date', 'Radio', 'Ap', 'Kp', 'Date', 'Radio', 'Ap', 'Kp'],
 ['Date', 'Radio', 'Ap', 'Kp', 'Date', 'Radio', 'Ap', 'Kp'],
 ['Date', 'Radio', 'Ap', 'Kp', 'Date', 'Radio', 'Ap', 'Kp'],
 ['Date', 'Radio', 'Ap', 'Kp', 'Date', 'Radio', 'Ap', 'Kp']]

In [18]:
flat_list = [item for sublist in res for item in sublist] #flattening into 1 large list

In [19]:
len(main.columns)

40

In [20]:
row = main.columns # to be transferred into first row
row

Index(['06 Jan',     '72',     '12',      '4', '20 Jan',     '70',      '5',
            '2',        0,        1,        2,        3,        5,        6,
              7,        8,        0,        1,        2,        3,        5,
              6,        7,        8,        0,        1,        2,        3,
              5,        6,        7,        8,        0,        1,        2,
              3,        5,        6,        7,        8],
      dtype='object')

In [21]:
main.loc[-1] = row #adding a row and setting it to row

C:\Users\john.mayers\AppData\Local\Temp\2\ipykernel_28524\1404910668.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main.loc[-1] = row #adding a row and setting it to row

In [22]:
main.index = main.index + 1 #shifting index

In [23]:
main = main.sort_index() #sorting by index

In [24]:
main.columns = flat_list #setting new col labels

In [25]:
main

,Date,Radio,Ap,Kp,Date,Radio,Ap,Kp,Date,Radio,...,Ap,Kp,Date,Radio,Ap,Kp,Date,Radio,Ap,Kp
0,06 Jan,72,12,4,20 Jan,70,5,2,0,1,...,7.0,8.0,0,1,2,3,5,6.0,7.0,8.0
1,7.0,72.0,5.0,2.0,21,70.0,5.0,2.0,13 Jan,71,...,5.0,2.0,03 Feb,70,5,2,17 Feb,72.0,5.0,2.0
2,8.0,72.0,8.0,3.0,22,70.0,5.0,2.0,14,70,...,5.0,2.0,04,70,5,2,18,72.0,5.0,2.0
3,9.0,72.0,8.0,3.0,23,70.0,5.0,2.0,15,70,...,5.0,2.0,05,70,5,2,19,72.0,5.0,2.0
4,10.0,72.0,8.0,3.0,24,70.0,5.0,2.0,16,70,...,5.0,2.0,06,70,12,4,20,72.0,5.0,2.0
5,11.0,72.0,5.0,2.0,25,71.0,5.0,2.0,17,70,...,5.0,2.0,07,70,10,3,21,72.0,5.0,2.0
6,12.0,71.0,5.0,2.0,26,72.0,5.0,2.0,18,70,...,5.0,2.0,08,70,10,3,22,72.0,5.0,2.0
7,13.0,70.0,5.0,2.0,27,72.0,5.0,2.0,19,70,...,5.0,2.0,09,70,8,3,23,72.0,5.0,2.0
8,14.0,70.0,12.0,4.0,28,72.0,5.0,2.0,20,70,...,5.0,2.0,10,70,5,2,24,72.0,5.0,2.0
9,15.0,70.0,12.0,4.0,29,72.0,5.0,2.0,21,70,...,5.0,2.0,11,70,5,2,25,72.0,8.0,3.0
10,16.0,70.0,5.0,2.0,30,72.0,5.0,2.0,22,70,...,5.0,2.0,12,70,5,2,26,72.0,12.0,4.0
11,17.0,70.0,5.0,2.0,31,72.0,5.0,2.0,23,70,...,5.0,2.0,13,70,5,2,27,72.0,10.0,3.0
12,18.0,70.0,5.0,2.0,01 Feb,72.0,8.0,3.0,24,71,...,5.0,2.0,14,70,5,2,28,72.0,5.0,2.0
13,19.0,70.0,5.0,2.0,NaN,NaN,NaN,NaN,25,72,...,5.0,2.0,15,70,5,2,29,72.0,5.0,2.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26,72,...,NaN,NaN,16,71,5,2,NaN,NaN,NaN,NaN

<h3>Inspecting individual forecasts from main df</h3>

In [26]:
main.iloc[:,0:8]

      Date Radio    Ap   Kp    Date Radio   Ap   Kp
0   06 Jan    72    12    4  20 Jan    70    5    2
1      7.0  72.0   5.0  2.0      21  70.0  5.0  2.0
2      8.0  72.0   8.0  3.0      22  70.0  5.0  2.0
3      9.0  72.0   8.0  3.0      23  70.0  5.0  2.0
4     10.0  72.0   8.0  3.0      24  70.0  5.0  2.0
5     11.0  72.0   5.0  2.0      25  71.0  5.0  2.0
6     12.0  71.0   5.0  2.0      26  72.0  5.0  2.0
7     13.0  70.0   5.0  2.0      27  72.0  5.0  2.0
8     14.0  70.0  12.0  4.0      28  72.0  5.0  2.0
9     15.0  70.0  12.0  4.0      29  72.0  5.0  2.0
10    16.0  70.0   5.0  2.0      30  72.0  5.0  2.0
11    17.0  70.0   5.0  2.0      31  72.0  5.0  2.0
12    18.0  70.0   5.0  2.0  01 Feb  72.0  8.0  3.0
13    19.0  70.0   5.0  2.0     NaN   NaN  NaN  NaN
14     NaN   NaN   NaN  NaN     NaN   NaN  NaN  NaN

In [27]:
main.iloc[:,8:16]

      Date  Radio  Ap  Kp    Date  Radio    Ap   Kp
0        0      1   2   3       5    6.0   7.0  8.0
1   13 Jan     71   8   3  27 Jan   72.0   5.0  2.0
2       14     70  10   4      28   72.0   5.0  2.0
3       15     70  10   4      29   72.0   5.0  2.0
4       16     70   8   3      30   72.0   5.0  2.0
5       17     70   5   2      31   72.0   5.0  2.0
6       18     70   5   2  01 Feb   72.0  10.0  3.0
7       19     70   5   2      02   72.0  10.0  4.0
8       20     70   5   2      03   72.0  10.0  4.0
9       21     70   5   2      04   72.0  10.0  4.0
10      22     70   5   2      05   72.0  10.0  3.0
11      23     70   5   2      06   71.0   5.0  2.0
12      24     71   5   2      07   70.0   5.0  2.0
13      25     72   5   2      08   70.0   5.0  2.0
14      26     72   5   2     NaN    NaN   NaN  NaN

In [28]:
main.iloc[:,16:24]

      Date  Radio  Ap  Kp    Date  Radio    Ap   Kp
0        0      1   2   3       5    6.0   7.0  8.0
1   20 Jan     72  12   4  03 Feb   72.0  10.0  3.0
2       21     72  12   4      04   72.0  10.0  3.0
3       22     72  10   3      05   72.0  10.0  3.0
4       23     72   5   2      06   71.0   5.0  2.0
5       24     72   5   2      07   71.0   5.0  2.0
6       25     72   5   2      08   71.0   5.0  2.0
7       26     72   5   2      09   71.0   5.0  2.0
8       27     72   5   2      10   71.0   5.0  2.0
9       28     72   5   2      11   71.0   5.0  2.0
10      29     72   5   2      12   71.0   5.0  2.0
11      30     72   5   2      13   71.0   5.0  2.0
12      31     72   5   2      14   71.0   5.0  2.0
13  01 Feb     72  10   3      15   71.0   5.0  2.0
14      02     72  10   3     NaN    NaN   NaN  NaN

Starting with col9, all values in row0 should be set to Nan. All these values should be replaced with NaN. They are erroneous.

In [29]:
main.iloc[:1,8:]

,Date,Radio,Ap,Kp,Date,Radio,Ap,Kp,Date,Radio,...,Ap,Kp,Date,Radio,Ap,Kp,Date,Radio,Ap,Kp
0,0,1,2,3,5,6.0,7.0,8.0,0,1,...,7.0,8.0,0,1,2,3,5,6.0,7.0,8.0

In [30]:
main.iloc[:1,8:] = np.nan

In [31]:
main.head()

,Date,Radio,Ap,Kp,Date,Radio,Ap,Kp,Date,Radio,...,Ap,Kp,Date,Radio,Ap,Kp,Date,Radio,Ap,Kp
0,06 Jan,72,12,4,20 Jan,70,5,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7.0,72.0,5.0,2.0,21,70.0,5.0,2.0,13 Jan,71.0,...,5.0,2.0,03 Feb,70.0,5.0,2.0,17 Feb,72.0,5.0,2.0
2,8.0,72.0,8.0,3.0,22,70.0,5.0,2.0,14,70.0,...,5.0,2.0,04,70.0,5.0,2.0,18,72.0,5.0,2.0
3,9.0,72.0,8.0,3.0,23,70.0,5.0,2.0,15,70.0,...,5.0,2.0,05,70.0,5.0,2.0,19,72.0,5.0,2.0
4,10.0,72.0,8.0,3.0,24,70.0,5.0,2.0,16,70.0,...,5.0,2.0,06,70.0,12.0,4.0,20,72.0,5.0,2.0

<h3>Cleaning up dates</h3>

The dates present a problem, since only the first date is printed, followed by the day only, until the next col or if the month changes before then.

In [32]:
main['Date']

,Date,Date,Date,Date,Date,Date,Date,Date,Date,Date
0,06 Jan,20 Jan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7.0,21,13 Jan,27 Jan,20 Jan,03 Feb,27 Jan,10 Feb,03 Feb,17 Feb
2,8.0,22,14,28,21,04,28,11,04,18
3,9.0,23,15,29,22,05,29,12,05,19
4,10.0,24,16,30,23,06,30,13,06,20
5,11.0,25,17,31,24,07,31,14,07,21
6,12.0,26,18,01 Feb,25,08,01 Feb,15,08,22
7,13.0,27,19,02,26,09,02,16,09,23
8,14.0,28,20,03,27,10,03,17,10,24
9,15.0,29,21,04,28,11,04,18,11,25
10,16.0,30,22,05,29,12,05,19,12,26
11,17.0,31,23,06,30,13,06,20,13,27
12,18.0,01 Feb,24,07,31,14,07,21,14,28
13,19.0,NaN,25,08,01 Feb,15,08,22,15,29
14,NaN,NaN,26,NaN,02,NaN,09,NaN,16,NaN

In the first forecast, the start date is row0, col1

In [33]:
c1 = main['Date'].iloc[0:1,:1]
c1

     Date
0  06 Jan

In the second forecast, and all following, the start date is row1, co12, col4, col6, etc.

In [34]:
d1 = main['Date'].iloc[1:2,2:3]
d1

     Date
1  13 Jan

<h3>Building a new df with dates and kp forecasts</h3>

In order to avoid some tricky programming to fill in the table, the approach will be to populate 27 days lists beginning with the start time of each forecast.

<h4>Extracting start times</h4>

In [35]:
c2 = pd.DataFrame(data=c1)
c2

     Date
0  06 Jan

In [36]:
c2_ls = c2['Date'].tolist()
c2_ls

['06 Jan']

In [37]:
c2_ls.append('2020')
c2_ls

['06 Jan', '2020']

In [38]:
start = c2_ls[0] + ' ' + c2_ls[1]
start

'06 Jan 2020'

In [39]:
format ='%d %b %Y'
dt = datetime.strptime(start, format).date() #start date

In [40]:
k = 27
 
res = []
 
for day in range(k):
    date = (dt + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res

['06 Jan 2020',
 '07 Jan 2020',
 '08 Jan 2020',
 '09 Jan 2020',
 '10 Jan 2020',
 '11 Jan 2020',
 '12 Jan 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020']

<h4>Using Regex to find entries with months in dataframe</h4>

In [41]:
import re

In [42]:
from re import match

In [43]:
ls = main['Date'].iloc[:,0:1].values.tolist()
ls

[['06 Jan'],
 [7.0],
 [8.0],
 [9.0],
 [10.0],
 [11.0],
 [12.0],
 [13.0],
 [14.0],
 [15.0],
 [16.0],
 [17.0],
 [18.0],
 [19.0],
 [nan]]

In [44]:
regex = r"((\d+) [a-zA-Z]+)" #matches day and 3-digit month df
regex

'((\\d+) [a-zA-Z]+)'

In [45]:
# s = ['10', '20 Jul', '1 Oct', '2']
# s

In [46]:
# list(filter(lambda v: match(regex, v), s))

In [47]:
flat_list1 = [item for sublist in ls for item in sublist]

Have to remove all nan and convert all elements to str

In [48]:
from numpy import nan

In [49]:
new_list = [item for item in flat_list1 if not(pd.isnull(item)) == True] # removing nan in list

In [50]:
new_list1 = [str(i) for i in new_list] # converting each element to a string
new_list1

['06 Jan',
 '7.0',
 '8.0',
 '9.0',
 '10.0',
 '11.0',
 '12.0',
 '13.0',
 '14.0',
 '15.0',
 '16.0',
 '17.0',
 '18.0',
 '19.0']

In [51]:
e =list(filter(lambda x: match(regex, x), new_list1))
e

['06 Jan']

In [52]:
e.append('2020')
e

['06 Jan', '2020']

In [53]:
start = e[0] + ' ' + e[1]
start

'06 Jan 2020'

In [54]:
format ='%d %b %Y'
dt = datetime.strptime(start, format).date() #start date

<h4>With initial start date, populating 27 days total</h4>

In [55]:
k = 27
 
res = []
 
for day in range(k):
    date = (dt + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res

['06 Jan 2020',
 '07 Jan 2020',
 '08 Jan 2020',
 '09 Jan 2020',
 '10 Jan 2020',
 '11 Jan 2020',
 '12 Jan 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020']

So need to extract each forecast's start date

In [56]:
k = 27
 
date1 = []
 
for day in range(k):
    date = (dt + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    date1.append(date)
date1

['06 Jan 2020',
 '07 Jan 2020',
 '08 Jan 2020',
 '09 Jan 2020',
 '10 Jan 2020',
 '11 Jan 2020',
 '12 Jan 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020']

In [57]:
begin = date1[0]
begin

'06 Jan 2020'

In [58]:
Begindate = datetime.strptime(begin, "%d %b %Y")
Begindate

datetime.datetime(2020, 1, 6, 0, 0)

<h4>Manually calculating forecast start times from pattern</h4>

Pattern: Each successive forecast increases by 7 days from the previous forecast or n times 7 from the first forecast where n is the number of forecasts from the first.

In [59]:
Begindate2 = Begindate + timedelta(days=7)
Begindate2

datetime.datetime(2020, 1, 13, 0, 0)

In [60]:
Begindate3 = Begindate + timedelta(days=14)
Begindate3

datetime.datetime(2020, 1, 20, 0, 0)

In [61]:
Begindate4 = Begindate + timedelta(days=21)
Begindate4

datetime.datetime(2020, 1, 27, 0, 0)

In [62]:
Begindate5 = Begindate + timedelta(days=28)
Begindate5

datetime.datetime(2020, 2, 3, 0, 0)

<h4> Automatically calculating start times for n forecasts</h4>

In [63]:
#iterate the number of forecasts
Begindate = datetime.strptime(begin, "%d %b %Y")
mult = list(range(0,num_pdfs*7,7))
mult = mult[1:]

for j in mult: #multiples of 7 starting with 7
    x = Begindate + timedelta(days=j)
    print(x)

2020-01-13 00:00:00
2020-01-20 00:00:00
2020-01-27 00:00:00
2020-02-03 00:00:00

In [64]:
#iterate the number of forecasts
Begindate = datetime.strptime(begin, "%d %b %Y")
mult = list(range(0,num_pdfs*7,7)) #multiples of 7 
mult = mult[1:] #multiples of 7 starting with 7

ls=[]

for j in mult:
    x = Begindate + timedelta(days=j)
    ls.append(x)
ls

[datetime.datetime(2020, 1, 13, 0, 0),
 datetime.datetime(2020, 1, 20, 0, 0),
 datetime.datetime(2020, 1, 27, 0, 0),
 datetime.datetime(2020, 2, 3, 0, 0)]

In [65]:
k = 27
 
res = []
 
for day in range(k):
    date = (ls[0] + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res

['13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020']

In [66]:
k = 27
 
res = []
 
for day in range(k):
    date = (ls[1] + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res

['20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020']

<h4> Manually compiling all forecast dates into a list</h4>

In [67]:
k = 27
 
res = []

format ='%d %b %Y'
dt = datetime.strptime(start, format).date() 
 
for day in range(k):
    date = (dt + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)

res
 
for day in range(k):
    date = (ls[0] + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res


for day in range(k):
    date = (ls[1] + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res

for day in range(k):
    date = (ls[2] + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res

for day in range(k):
    date = (ls[3] + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res.append(date)
res

['06 Jan 2020',
 '07 Jan 2020',
 '08 Jan 2020',
 '09 Jan 2020',
 '10 Jan 2020',
 '11 Jan 2020',
 '12 Jan 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '23 Feb 2020',
 '24 Feb 2020',
 '25 Feb 2020',
 '26 Feb 2020',
 '27 Feb 2020',
 '28 Feb 2020',
 '29 Feb 2020']

In [68]:
len(res)

135

<h4>Automatically compile n forecast dates into a list</h4>

In [69]:
k = 27 #iterates through all elements of ls to append dates in correct order

res2=[]

for i in range(len(ls)):
    for day in range(k):
        date = (ls[i] + timedelta(days = day))
        date = date.strftime('%d %b %Y')
        res2.append(date)
res2

['13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '23 Feb 2020',
 '24 Feb 2020',
 '25 Feb 2020',
 '26 Feb 2020',
 '27 Feb 2020',
 '28 Feb 2020',
 '29 Feb 2020']

In [70]:
print(f'There are {len(res2)} dates. Recall we are missing the first forecast.')

There are 108 dates. Recall we are missing the first forecast.

<h4>Adding in first forecast to list</h4>

In [71]:
k = 27 #now let's append the first forecast 

res11 = []
 
for day in range(k):
    date = (dt + timedelta(days = day))
    date = date.strftime('%d %b %Y')
    res11.append(date)

for i in range(len(ls)):
    for day in range(k):
        date = (ls[i] + timedelta(days = day))
        date = date.strftime('%d %b %Y')
        res11.append(date)
res11

['06 Jan 2020',
 '07 Jan 2020',
 '08 Jan 2020',
 '09 Jan 2020',
 '10 Jan 2020',
 '11 Jan 2020',
 '12 Jan 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '23 Feb 2020',
 '24 Feb 2020',
 '25 Feb 2020',
 '26 Feb 2020',
 '27 Feb 2020',
 '28 Feb 2020',
 '29 Feb 2020']

In [72]:
print(f'There are {len(res11)} dates corresponding to {num_pdfs*27} rows from {num_pdfs} forecasts.') #matches number of forecasts

There are 135 dates corresponding to 135 rows from 5 forecasts.

<h4>Extracting Kp forecast values from the main df and creating a new df</h4>

In [73]:
kp_wide = main['Kp']
kp_wide

     Kp   Kp   Kp   Kp   Kp   Kp   Kp   Kp   Kp   Kp
0     4    2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   2.0  2.0  3.0  2.0  4.0  3.0  2.0  2.0  2.0  2.0
2   3.0  2.0  4.0  2.0  4.0  3.0  2.0  2.0  2.0  2.0
3   3.0  2.0  4.0  2.0  3.0  3.0  3.0  2.0  2.0  2.0
4   3.0  2.0  3.0  2.0  2.0  2.0  3.0  2.0  4.0  2.0
5   2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  3.0  2.0
6   2.0  2.0  2.0  3.0  2.0  2.0  2.0  2.0  3.0  2.0
7   2.0  2.0  2.0  4.0  2.0  2.0  2.0  2.0  3.0  2.0
8   4.0  2.0  2.0  4.0  2.0  2.0  3.0  2.0  2.0  2.0
9   4.0  2.0  2.0  4.0  2.0  2.0  3.0  2.0  2.0  3.0
10  2.0  2.0  2.0  3.0  2.0  2.0  3.0  2.0  2.0  4.0
11  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  3.0
12  2.0  3.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0  2.0
13  2.0  NaN  2.0  2.0  3.0  2.0  2.0  2.0  2.0  2.0
14  NaN  NaN  2.0  NaN  3.0  NaN  2.0  NaN  2.0  NaN

In [74]:
kp_long_nan = kp_wide.melt()
kp_long_nan

    variable value
0         Kp     4
1         Kp   2.0
2         Kp   3.0
3         Kp   3.0
4         Kp   3.0
..       ...   ...
145       Kp   4.0
146       Kp   3.0
147       Kp   2.0
148       Kp   2.0
149       Kp   NaN

[150 rows x 2 columns]

In [75]:
kp_long = kp_long_nan.dropna(axis=0) #delete all rows with nan
kp_long

    variable value
0         Kp     4
1         Kp   2.0
2         Kp   3.0
3         Kp   3.0
4         Kp   3.0
..       ...   ...
144       Kp   3.0
145       Kp   4.0
146       Kp   3.0
147       Kp   2.0
148       Kp   2.0

[135 rows x 2 columns]

In [76]:
kp_long = kp_long.drop(['variable'], axis=1)
kp_long

    value
0       4
1     2.0
2     3.0
3     3.0
4     3.0
..    ...
144   3.0
145   4.0
146   3.0
147   2.0
148   2.0

[135 rows x 1 columns]

In [77]:
kp_long = kp_long.rename(columns={"value": "Kp"})

In [78]:
kp_long = kp_long.reset_index()
kp_long

     index   Kp
0        0    4
1        1  2.0
2        2  3.0
3        3  3.0
4        4  3.0
..     ...  ...
130    144  3.0
131    145  4.0
132    146  3.0
133    147  2.0
134    148  2.0

[135 rows x 2 columns]

In [79]:
kp_long = kp_long.drop(['index'], axis=1)
kp_long

      Kp
0      4
1    2.0
2    3.0
3    3.0
4    3.0
..   ...
130  3.0
131  4.0
132  3.0
133  2.0
134  2.0

[135 rows x 1 columns]

In [80]:
res11

['06 Jan 2020',
 '07 Jan 2020',
 '08 Jan 2020',
 '09 Jan 2020',
 '10 Jan 2020',
 '11 Jan 2020',
 '12 Jan 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '13 Jan 2020',
 '14 Jan 2020',
 '15 Jan 2020',
 '16 Jan 2020',
 '17 Jan 2020',
 '18 Jan 2020',
 '19 Jan 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '20 Jan 2020',
 '21 Jan 2020',
 '22 Jan 2020',
 '23 Jan 2020',
 '24 Jan 2020',
 '25 Jan 2020',
 '26 Jan 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '27 Jan 2020',
 '28 Jan 2020',
 '29 Jan 2020',
 '30 Jan 2020',
 '31 Jan 2020',
 '01 Feb 2020',
 '02 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '03 Feb 2020',
 '04 Feb 2020',
 '05 Feb 2020',
 '06 Feb 2020',
 '07 Feb 2020',
 '08 Feb 2020',
 '09 Feb 2020',
 '10 Feb 2020',
 '11 Feb 2020',
 '12 Feb 2020',
 '13 Feb 2020',
 '14 Feb 2020',
 '15 Feb 2020',
 '16 Feb 2020',
 '17 Feb 2020',
 '18 Feb 2020',
 '19 Feb 2020',
 '20 Feb 2020',
 '21 Feb 2020',
 '22 Feb 2020',
 '23 Feb 2020',
 '24 Feb 2020',
 '25 Feb 2020',
 '26 Feb 2020',
 '27 Feb 2020',
 '28 Feb 2020',
 '29 Feb 2020']

In [81]:
final_df = pd.DataFrame(res11, columns=['res']) #res11 (dates) needs to be transformed into a pandas df
final_df

             res
0    06 Jan 2020
1    07 Jan 2020
2    08 Jan 2020
3    09 Jan 2020
4    10 Jan 2020
..           ...
130  25 Feb 2020
131  26 Feb 2020
132  27 Feb 2020
133  28 Feb 2020
134  29 Feb 2020

[135 rows x 1 columns]

In [82]:
final_df = final_df.rename(columns={"res": "Date"})
final_df

            Date
0    06 Jan 2020
1    07 Jan 2020
2    08 Jan 2020
3    09 Jan 2020
4    10 Jan 2020
..           ...
130  25 Feb 2020
131  26 Feb 2020
132  27 Feb 2020
133  28 Feb 2020
134  29 Feb 2020

[135 rows x 1 columns]

In [83]:
final_df['Kp'] = kp_long

In [84]:
final_df

            Date   Kp
0    06 Jan 2020    4
1    07 Jan 2020  2.0
2    08 Jan 2020  3.0
3    09 Jan 2020  3.0
4    10 Jan 2020  3.0
..           ...  ...
130  25 Feb 2020  3.0
131  26 Feb 2020  4.0
132  27 Feb 2020  3.0
133  28 Feb 2020  2.0
134  29 Feb 2020  2.0

[135 rows x 2 columns]

<h4>The final table that observed Kp can be added to for analysis</h4>

In [85]:
final_df['Kp'] = final_df['Kp'].astype('int') #convert kp to integers

In [86]:
final_df

            Date  Kp
0    06 Jan 2020   4
1    07 Jan 2020   2
2    08 Jan 2020   3
3    09 Jan 2020   3
4    10 Jan 2020   3
..           ...  ..
130  25 Feb 2020   3
131  26 Feb 2020   4
132  27 Feb 2020   3
133  28 Feb 2020   2
134  29 Feb 2020   2

[135 rows x 2 columns]

<h3>Importing Observed Geomagnetic (Kp) Data</h3><br/>
Observed geomagnetic Kp data are archived locally and were made available through a SQL query.

In [87]:
obs = pd.read_excel('C:/Users/john.mayers/Documents/27_Day/Data/maxKp.xlsx')
obs.head()

        date  max_kp
0 2014-01-01    4.00
1 2014-01-02    4.67
2 2014-01-03    2.67
3 2014-01-04    2.33
4 2014-01-05    2.00

<h3>Merging Observed and Forecasted Dataframes for Comparison</h3>

<h3>Exploratory Data Analysis</h3>

<h3>Statistical Analysis</h3>

<h3>Conclusions</h3>